DB_CONNECTION=mysql
DB_HOST=terraform-20241017004451172100000008.cjck2cy82m7l.us-east-1.rds.amazonaws.com
DB_PORT=3306              # The port (default for MySQL is 3306)
DB_DATABASE=mydatabase
DB_USERNAME=admin
DB_PASSWORD=MySecurePassword123
